#日本百低山一覧表【山と溪谷編集部選定】
##日本百低山選定条件
  - その1
    1200m以下の山
    ※標高に関しては、登山口から山頂までの標高差が少なく、歩行時間が短いなどの条件であれば1200mを超えてもよしとしました（ただし1300m未満）。
  - その2
    日帰りで行ける山
  - その3
    山容や景観、歴史等の魅力を備えた登山対象にふさわしい山
##日本百低山一覧
都道府県 	山名 	標高・最高地点（m）
北海道 	礼文岳 	490
北海道 	カムイヌプリ（摩周岳） 	857
北海道 	樽前山 	1041
北海道 	アポイ岳 	810
青森県 	縫道石山 	626
青森県 	梵珠山 	468
岩手県 	七時雨山 	1063（南峰）
岩手県 	姫神山 	1124
宮城県 	泉ヶ岳 	1172
宮城県 	徳仙丈山 	710
秋田県 	七座山 	288（権現座）
山形県・秋田県 	甑山 	981（男甑）
山形県 	倉手山 	952
福島県 	霊山 	825（東物見宿）
福島県 	蒲生岳 	828
茨城県・福島県 	八溝山 	1022
茨城県 	男体山 	654
茨城県 	難台山 	553
茨城県 	筑波山 	877
栃木県 	鳴虫山 	1104
栃木県 	三毳山 	229
群馬県 	岩櫃山 	803
群馬県 	鹿岳 	1019（二ノ岳）
埼玉県 	二子山 	1166（西岳・中央峰）
埼玉県 	大霧山 	767
埼玉県 	日和田山 	305
埼玉県 	伊豆ヶ岳 	851
千葉県 	伊予ヶ岳 	336（北峰）
千葉県 	大福山 	292
千葉県 	鋸山 	329
埼玉県・東京都 	棒ノ折山 	969
東京都 	高水三山 	793（岩茸石山）
東京都 	御岳山 	929
東京都 	高尾山 	599
東京都・神奈川県 	陣馬山 	855
東京都 	三原山 	749
東京都 	天上山 	572
東京都 	八丈富士 	854
神奈川県 	大野山 	723
神奈川県 	鎌倉アルプス 	159（太平山）
神奈川県 	大山 	1252
神奈川県 	幕山 	626
神奈川県 	金時山 	1212
神奈川県 	大楠山 	241
神奈川県 	高麗山 	168
新潟県 	ドンデン山 	940
新潟県 	角田山 	482
新潟県 	坂戸山 	634
新潟県 	米山 	993
富山県 	中山 	1255
石川県・富山県 	医王山 	939（奥医王山）
石川県 	笈山 	890
福井県・京都府 	青葉山 	693（東峰）
福井県・岐阜県 	夜叉丸 	1212
福井県・岐阜県 	冠山 	1257
山梨県 	高指山 	1174
山梨県 	岩殿山 	634
山梨県 	身延山 	1153
長野県 	虚空蔵山 	774
長野県 	光城山 	912
岐阜県 	金華山 	329
静岡県 	葛城山 	452
静岡県 	達磨山 	982
静岡県 	鷲頭山 	392
静岡県・愛知県 	神石山 	325
愛知県 	三ツ瀬明神山 	1016
三重県・奈良県 	倶留尊山 	1037
三重県・滋賀県 	御在所岳 	1212
滋賀県 	霊仙山 	1094
滋賀県 	横山岳 	1132
滋賀県 	三上山 	432
滋賀県 	武奈ヶ岳 	1214
滋賀県 	竜王山 	605
京都府 	愛宕山 	924
京都府 	大文字山 	465
京都府 	峰床山 	970
大阪府・京都府 	ポンポン山 	679
大阪府 	岩湧山 	897
大阪府・奈良県 	金剛山 	1125（葛木岳）
大阪府・奈良県 	大和葛城山 	959
兵庫県 	六甲山 	931（最高峰）
兵庫県 	高御位山 	304
兵庫県 	雪彦山 	950（鉾立山）
和歌山県 	龍門山 	756
和歌山県 	楊柳山 	1009
島根県・鳥取県 	船通山 	1142
島根県 	三瓶山 	1126（男三瓶山）
岡山県・鳥取県 	下蒜山 	1100
広島県 	弥山 	535
香川県 	飯野山 	422
愛媛県 	世田山 	339
高知県 	横倉山 	800
福岡県 	立花山 	367
福岡県 	貫山 	712
佐賀県 	黒髪山 	521
長崎県 	白嶽 	518
熊本県 	俵山 	1095
大分県 	競秀峰 	131（恵比須岩）
宮崎県 	行縢山 	830
鹿児島県 	開聞岳 	924

